# Project configuration
PROJECT_NAME=example
DOMAIN=example.loc

# Port configuration
WP_PORT=81
PMA_PORT=8081

# Database configuration
DB_NAME=example
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# WordPress configuration
WORDPRESS_DEBUG=true 
WORDPRESS_DEBUG_LOG=true
WORDPRESS_DEBUG_DISPLAY=false
WORDPRESS_SCRIPT_DEBUG=true
WORDPRESS_WP_MEMORY_LIMIT=512M
